{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "emdash-property-web-builder",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "emdash-property-web-builder",
			"database_id": "00000000-0000-0000-0000-000000000000",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "emdash-property-web-builder-media",
		},
	],
	"vars": {
		// Set your PWB Rails backend URL after deploying:
		// wrangler secret put PWB_API_URL
		"PWB_API_URL": "",
	},
	"observability": {
		"enabled": true,
	},
}